*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Cinzel', serif;
}
.somo{
	background-color: #E8E6D5;
}
.navbar{
	display:flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
	position: relative;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
	position: relative;
}
.navbar li a:hover, a.active{
	color: #000000;
	font-weight: 900;
}
.navbar li a.active::after, .navbar li a:hover::after{
	content: "";
	width: 65%;
	height: 4px;
	background: #000000;
	position: absolute;
	bottom: -4px;
	left: 1px;
	border-radius: 90px;
}
a{
	text-decoration: none;
	color:#555;
}
b{
	color: #BD9778;
}
p{
	color:#555;
	font-size: 17px;
}
c{
	color: #555;
	font-size: 30px;
}
.container{
	max-width: 1300px;
	margin:  auto;
	padding-left: 25px;
	padding-right: 23px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col{
flex-basis: 50%;
min-width: 300px;
}
.col img{
	max-width: 70%;
	padding-top: 80px ;
	}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 103 .5%;
	padding-top: 80px ;
}
.col-2 h1{
	font-size: 50px;
	line-height: 55px;
	margin: 20px 0;
}

.btn{
	display: inline-block;
	background: rgb(0, 0, 0);
	color:rgb(255, 255, 255);
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #747474;
}
.header{
	background: #E8E6D5;
}
.categories{
	margin: 10px 0px;
}
.col-3{
	flex-basis: 30%;
	margin-bottom: 30px;
}
.small-container{
	max-width: 1080px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	color: black;
}
.title::after{
	content:'';
	background: rgb(0, 0, 0);
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
	
}
.about-us{
	background: #E8E6D5;
	margin-top: 80px;
	padding: 30px 0;
}
.rating .fa-solid{
	color: #ff523b;
}
.rating .fa-regular{
	color: #ff523b;
}

.col-2 .about-us-img{
	padding: 30px;
}
.col-4 p{
	font-size: 14px;
}
.col-4:hover{
	transform: translateY(-5px);
}
.col-4 a .fa-solid{
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-weight: 600;
	color:limegreen;
}
.testimonial{
	padding-top:100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform:translateY(-10px);
}
.fa-solid .fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 20px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
} 
/*--------brands-----------*/
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
/*----------FOOTER----------*/

.footer{
	background: #E8E6D5;
	color: black;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: black;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 300px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.footer hr {
	border: none;
	background: black;
	height: 1px;
	margin: 20px 0;
}
.footer a{
	font-weight: 600;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 45px;
	margin-left: 20px;
	display: none;
}
.ar{
	font-weight: 600;
}
.en{
	font-weight: 600;
}
/*--------media query for menu--------*/
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0px;
		background: #FFBB64;
		width: 100%;
		overflow:hidden;
		margin-top: 20px;
		transition: max-hight 0.5px;
	}
	nav ul li{
		display: block;
		margin-left: 37px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: white
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
	.plant{
		display: none;
	}
	.container{
		padding-bottom: 100px;
	}
	.aloe-logo{
		width: 250px;
	}
	.testimonial .col-3{
		padding: 50px;
	}
	.testimonial .col-3 p{
		font-size: 20px;
		margin: 25px 0;
	}
	.testimonial .col-3 .rating{
		font-size: 20px
	}
	.testimonial .col-3:hover{
		transform: none;
	}
	.testimonial .col-3 h3{
		font-size: 40px
	}
	form{
		flex: 100%;
	}
	.navbar li a.active::after, .navbar li a:hover::after{
		display: none;
	}
}
/*-----------all products page--------*/
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid green;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid green;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: green;
	color: #fff;
}
/*--------single product details------------*/
.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 20px;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left:10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid green;
}
input:focus{
	outline: none;
}
.single-product .fa-solid{
	color: green;
	margin-left: 10px;
}
/*------cart items------*/
.cart-page{
	margin:80px auto;
}
table{
	width:100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #14bf1a;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height:30px;
	padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #14bf1a;
	width: 100%;
	max-width: 350px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
.cart-page .btn{
	border: none;
	margin-left: 800px;
}
/*--------contact----------*/
section{
	height: 100%;
	width: 100%;
	display: flex;
	background: url(photos/favpng_aloe-vera-herbalism-skin-gel-acne.png);
	background-color: #D1ffd2;
	align-items: center;
	justify-content: center;
}
.containe{
	width: 50%;
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	box-shadow: 0px 0px 20px rgb(255, 236, 236);
	background-color: white;
	border-radius: 8px;
	margin-top: 100px;
	margin-bottom: 100px;
}
.form-group{
	margin-top: 20px;
	width: 100%;
	font-size: 20px;
}
.form-group input,
.form-group textarea{
width: 100%;
padding: 5px;
font-size: 18px;
border: lpx solid rgba(128,128,128,0.199);
margin-top: 5px;
}
.containe form h3 {
	color: black;
	font-weight: 800;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
}
.containe form h3::after{
    content:'';
	background: green;
	width: 90px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 25px;
}
.containe form button{
	padding : 15px;
	background: #14bf1a;
	color: #f5f5f5;
	font-size: 18px;
	border: 0;
	outline: none;
	cursor: pointer;
	width:150px;
	margin: 20px auto 0;
	border-radius: 30px;
}
.containe form button:hover{
	background: green;
}
#status{
	width: 90%;
	max-width: 500px;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
	border-radius: 8px;
	color: #14bf1a;
}
/*----------account-page---------*/
.account-page{
	padding: 50px 0;
	background: #D1ffd2;
}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
	margin-top: 100px;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
	
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;

}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0;
}